{
  "private": true,
  "version": "0.0.0-private.0",
  "type": "module",
  "workspaces": [
    "bridges/*",
    "packages/*",
    "meta/*"
  ],
  "standard":{
    "enabled": "true"
  },
  "scripts": {
    "test": "npm test --workspaces"
  }
}
